corridainfinita/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="corridainfinita.MainPage">

    <Grid>
          <HorizontalStackLayout x:Name="HSLayer1">
                     <Image Source="fundo1.jpg"
                            Aspect="Fill"
                           />
                     <Image Source="fundo1.jpg"
                            Aspect="Fill"
                            />
                     <Image Source="fundo1.jpg"
                            Aspect="Fill"
                            />
              </HorizontalStackLayout>

         <HorizontalStackLayout x:Name="HSLayer2">
                     <Image Source="fundo2.png"
                            HorizontalOptions="Fill"
                           Aspect="Fill"/>
                     <Image Source="fundo2.png"
                            HorizontalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo2.png"
                            HorizontalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>

        
         <HorizontalStackLayout x:Name="HSLayer3">
                     <Image Source="chao.png"
                            HorizontalOptions="Fill"
                           Aspect="Fill"
                            />
                     <Image Source="chao.png"
                            HorizontalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="chao.png"
                            HorizontalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>
        
        

    </Grid>

</ContentPage>
